ALPHABIND_INPUT_FILEPATH=/mnt/data/preprocessed/train_data.csv
ALPHABIND_OUTPUT_FILEPATH=/mnt/data/embeddings/train_data_featurized.csv
ALPHABIND_EMBEDDING_DIR_PATH=/mnt/data/embeddings/raw
ALPHABIND_BATCH_SIZE=16
