ALPHABIND_DATASET_CSV_PATH=/mnt/data/embeddings/train_data_featurized.csv
ALPHABIND_TX_MODEL_PATH=/mnt/models/alphabind_pretrained_checkpoint.pt
ALPHABIND_MAX_EPOCHS=50
ALPHABIND_OUTPUT_MODEL_PATH=/mnt/data/models/model_trained.pt
ALPHABIND_LOG_DIR=/mnt/data/models/logs
